# --- App ---
spring.application.name=demo

# --- Server ---
server.port=${PORT:8080}

# --- JPA (profilübergreifend) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Actuator (optional, Debug) ---
management.endpoints.web.exposure.include=mappings
management.endpoint.mappings.enabled=true
